apiVersion: v1
kind: Service
metadata:
  name: iot-device-simulator-service
  labels:
    app: iot-device-simulator-service
spec:
  clusterIP: None
  selector:
    app: iot-device-simulator-service
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: iot-device-simulator
spec: 
  replicas: 2
  serviceName: iot-device-simulator-service
  selector:
    matchLabels:
      app: iot-device-simulator
  template:
    metadata:
      labels:
        app: iot-device-simulator
    spec:
      containers:
        - name: iot-device-simulator
          image: iot-device-simulator:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: AZ_IOT_DEVICE_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name